<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  align-items:center;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  align-items:center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items:center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  align-items:center;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  align-items:center;
}

.flip-card-front {
  background-color: purple;
  color: black;
  align-items:center;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  align-items:center;

</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hbd61.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>!! рдордореНрдореАрдЪрд╛ video call !!
        тЭгя╕ПЁЯШНрдард┐рдХ рд╕рд╛рдбреЗ рдЖрда рд╡рд╛рдЬрддрд╛ (8:30pm) рдЖрд▓рд╛ рдордореНрдореАрдЪрд╛ video call рдкрд╣реАрд▓рд╛ рдореНрд╣рдгрд╛рд▓реА рдореА рджрд┐рд╕рддреЗ рдЖрд╣реЗ рдХрд╛ рдмрд╛рд│ ЁЯША рдЖрдгрд┐ рддрд┐рд▓рд╛ рдмрдШреВрди рдЦреБрдк рдирд╛рд╣реА, рдкрди рдереЛрдбрд╛ рдЭрд╛рд▓рд╛рдЪ рд╣реЛрддрд╛ рдХрд╛рд│ . рддрд┐рдЪреНрдпрд╛ рдЪреЗрд╣рд▒реНрдпрд╛рд╡рд░рдЪреЗ  рдкрд╛рд╣реВрдиреА  рд╣рд╛рд╕реНрдп ЁЯШБ рд╡рд╛рдЯрд╛рд╡реЗ рдХреА рдореА рдЬрд┐рдВрдХрд▓реЗ рдЕрд╕рд╛рд╡реЗ  Olympic рдЪреЗ рдХрд╛рд╕реНрдп .
        рддрд┐рдиреЗ рд╡рд┐рдЪрд╛рд░рд▓реЗ рдмрд╛рд│рд╛ рдЬреЗрд╡рд▓рд╛рд╕ рдХрд╛рдп, рдореНрд╣рдгрд╛рд▓реЛ рдореА рдЕрдЬреБрди рддрд░ рдирд╛рдп. рддреА рдореНрд╣рдгрд╛рд▓реА рдХрд╕рд╛ рд╣реЛрддрд╛ рдЖрдЬрдЪрд╛ рдкреЗрдкрд░ , рдореА рдореНрд╣рдгрд╛рд▓реЛ рдкреЗрдкрд░ рд╣реЛрддрд╛ рдЪрд╛рдВрдЧрд▓рд╛ рдкрди рдирд╛рд╣реА рдпрд╛ рд╡реЗрд│реА рдЯреЙрдкрд░ ! . рдЪрд╛рд▓рд▓рд╛ call рдЦреБрдк рд╡реЗрд│, рдкрди рдерд╛рдВрдмрдд рдирд╡реНрд╣рддрд╛ рдЖрдордЪрд╛ рд╣рд╛рд╕рдгреНрдпрд╛рдЪрд╛ рдЦреЗрд│.рдЕрд╕рд▓реЛ рдЬрд░реА рдереЛрдбрд╛ рджреБрд░ рдореА рдЖрд╣реЗ рддрд┐рдереЗрдЪ рдореА , рдХреАрддреАрд╣реА рдЬрдЧ рдлрд┐рд░рд▓реЛ рддрд░реА рдкрд░рддреВрди рдпреЗрдгрд╛рд░ рдЖрд╣реЗ рдореА.тЭгя╕П</p>
    </div>
  </div>
</div>


</body>
</html>